# FitQuest

./: .gitlab-ci.yml  Design Document.docx  Dockerfile  Personal Development Report Final.docx  Personal Development Report.docx  Project Idea.docx  Project Plan.docx  README.md  Security Report.docx  UX Feedback Report.docx  build.gradle  build.gradle.kts  docker-compose.yml  schema.sql  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fontys/fitquest/: FitQuestApplication.java
src/main/java/com/fontys/fitquest/business/: AddExerciseToWorkoutUseCase.java  AssignWorkoutUseCase.java  CreateBookingRequestUseCase.java  CreateExerciseUseCase.java  CreateUserTrainerRelationUseCase.java  CreateUserUseCase.java  CreateWorkoutPlanUseCase.java  DeleteBookingRequestUseCase.java  DeleteExerciseFromWorkoutUseCase.java  DeleteExerciseUseCase.java  DeleteUserTrainerRelationUseCase.java  DeleteUserUseCase.java  DeleteWorkoutPlanUseCase.java  GetAllExercisesUseCase.java  GetAllWorkoutsUseCase.java  GetBookingRequestsByUserUseCase.java  GetExerciseUseCase.java  GetExercisesForWorkoutUseCase.java  GetUserStatisticsUseCase.java  GetUserUseCase.java  GetUsersForTrainerUseCase.java  GetUsersUseCase.java  GetWorkoutUseCase.java  GetWorkoutsPerMonthUseCase.java  UpdateExerciseInWorkoutUseCase.java  UpdateExerciseUseCase.java  UpdateUserUseCase.java  UpdateWorkoutPlanUseCase.java
src/main/java/com/fontys/fitquest/business/exception/: DuplicateExerciseException.java  ExerciseNotFoundException.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidUserException.java  InvalidWorkoutPlan.java  InvalidWorkoutPlanException.java  NameAlreadyExistsException.java  UnauthorizedDataAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WorkoutPlanTitleAlreadyExistsException.java
src/main/java/com/fontys/fitquest/business/implementation/: ExerciseConverter.java  (+31 more)
src/main/java/com/fontys/fitquest/configuration/: SpringCorsConfiguration.java  WebSocketConfig.java
src/main/java/com/fontys/fitquest/controller/: AuthenticationController.java  BookingRequestByUserController.java  ExerciseController.java  GetBookingRequestByUserController.java  NotificationMessage.java  NotificationsController.java  StatisticsController.java  TrainerUserRelationController.java  UsersController.java  WorkoutController.java  WorkoutExercisePlanController.java
src/main/java/com/fontys/fitquest/domain/: Admin.java  CreateUserRequest.java  CreateUserResponse.java  CreateWorkoutPlanRequest.java  CreateWorkoutPlanResponse.java  Exercise.java  GetAllUsersRequest.java  GetAllUsersResponse.java  MuscleGroup.java  Role.java  SubscriptionPlan.java  Trainee.java  Trainer.java  UpdateUserRequest.java  UpdateWorkoutPlanRequest.java  UpdateWorkoutPlanResponse.java  User.java  WorkoutExercise.java  WorkoutPlan.java
src/main/java/com/fontys/fitquest/persistence/: BookingRequestRepository.java  ExerciseRepository.java  StatisticsRepository.java  TrainerUserAssignmentRepository.java  UserRepository.java  WorkoutPlanExerciseRepository.java  WorkoutPlanRepository.java
src/main/java/com/fontys/fitquest/service/: AuthenticationService.java  MessageService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1__Create_roles_table.sql  V1__Create_users_table.sql  V2__Create_users_table.sql  V2__Create_workout_plans_table.sql  V3__Create_exercises_table.sql  V4__Create_workout_plan_exercises_table.sql  V5__Create_booking_requests_table.sql  V6__Create_user_trainer_relation_table.sql
src/test/java/com/fontys/fitquest/: AccessTokenEncoderDecoderImplTest.java  AuthenticationRequestFilterTest.java  AuthenticationServiceTest.java  CreateExerciseUseCaseImplTest.java  CreateUserUseCaseImplTest.java  CreateWorkoutPlanUseCaseImplTest.java  DeleteExerciseUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  DeleteWorkoutPlanUseCaseImplTest.java  FitQuestApplicationTests.java  GetAllExercisesUseCaseImplTest.java  GetAllWorkoutsUseCaseImplTest.java  GetExerciseUseCaseImplTest.java  GetUserUseCaseImplTest.java  GetUsersUseCaseImplTest.java  GetWorkoutUseCaseImplTest.java  RequestAuthenticatedUserProviderTest.java  UpdateExerciseUseCaseImplTest.java  UpdateUserUseCaseImplTest.java  UpdateWorkoutPlanUseCaseImplTest.java  UserTest.java  WorkoutControllerTest.java
src/test/java/com/fontys/fitquest/authentication/: AccessTokenEncoderDecoderImplTest.java  AuthenticationRequestFilterTest.java  RequestAuthenticatedUserProviderTest.java
src/test/java/com/fontys/fitquest/business/: AddExerciseToWorkoutUseCaseImplTest.java  AssignWorkoutUseCaseImplTest.java  CreateBookingRequestUseCaseImplTest.java  CreateExerciseUseCaseImplTest.java  CreateUserTrainerRelationUseCaseImplTest.java  CreateUserUseCaseImplTest.java  CreateWorkoutPlanUseCaseImplTest.java  DeleteBookingRequestUseCaseImplTest.java  DeleteExerciseFromWorkoutUseCaseImplTest.java  DeleteExerciseUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  DeleteWorkoutPlanUseCaseImplTest.java  GetAllExercisesUseCaseImplTest.java  GetAllWorkoutsUseCaseImplTest.java  GetBookingRequestsByUserUseCaseImplTest.java  GetExerciseUseCaseImplTest.java  GetExercisesForWorkoutUseCaseImplTest.java  GetUserStatisticsUseCaseImplTest.java  GetUserUseCaseImplTest.java  GetUsersForTrainerUseCaseImplTest.java  GetUsersUseCaseImplTest.java  GetWorkoutUseCaseImplTest.java  GetWorkoutsPerMonthUseCaseImplTest.java  UpdateExerciseUseCaseImplTest.java  UpdateUserUseCaseImplTest.java  UpdateWorkoutPlanUseCaseImplTest.java
src/test/java/com/fontys/fitquest/controller/: ExerciseControllerIntegrationTest.java  StatisticsControllerIntegrationTest.java  UsersControllerIntegrationTest.java  WorkoutControllerIntegrationTest.java
src/test/java/com/fontys/fitquest/domain/: UserTest.java
src/test/java/com/fontys/fitquest/service/: AuthenticationServiceTest.java
src/test/resources/: application-test.properties  import.sql
(+68 files in other folders)
