# Required project metadata
sonar.projectKey=FitQuest
sonar.projectName=FitQuest
sonar.projectVersion=1.0

# Project's source code location
sonar.sources=src

# Authentication token
sonar.token=sqp_8261163a8f52ff5bb341250bd20e006e96ce472c