spring.datasource.url=jdbc:mysql://localhost:3306/fitquest_db
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/fitquest_db
spring.flyway.user=root
spring.flyway.password=my-secret-pw
spring.flyway.locations=classpath:db/migration