spring.application.name=FitQuest
spring.graphql.cors.allowed-origins="https://localhost:5173"
cors.allowedOrigins=http://localhost:5173
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
jwt.secret=+VGjGMwAcuHg+Wo8fliiveYuzePIJ1e3ekANL3xrgPE=
spring.datasource.hikari.maximum-pool-size=10