spring.application.name=FitQuest
spring.graphql.cors.allowed-origins="https://localhost:5173"
spring.profiles.active=dev
cors.allowedOrigins=http://localhost:5173

spring.datasource.url=jdbc:mysql://localhost:3306/fitquest_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true