spring.application.name=FitQuest
spring.graphql.cors.allowed-origins="https://localhost:5173"
spring.profiles.active=dev
cors.allowedOrigins=http://localhost:5173

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:mysql://mysql:3306/fitquest_db
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/fitquest_db
spring.flyway.user=root
spring.flyway.password=my-secret-pw
spring.flyway.locations=classpath:db/migration
jwt.secret=+VGjGMwAcuHg+Wo8fliiveYuzePIJ1e3ekANL3xrgPE=